<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio-website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gostatic.com" crossorgin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 70);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.1rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .first {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 120px 0;
      }
      .first > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.3rem;
      }
      .leftsection button{
        padding: 43px;
      }
      .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        width: 30%;
        margin: 50px;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .second {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .second h1 {
        font-size: 1.9rem;
      }
      .text-grey {
        color: gray;
      }
      .second .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .second .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      image-top {
        width: 10px;
        position: relative;
        top: -100px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
    background-color: rgb(4, 4, 41);
    height: 233px;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul li {
        list-style: none;
      }
      .footer > div{
        width: 222px;
      }
      .footer .footer-rights{
        text-align: center;
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Jahanzaib`s Portifolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftsection">
          Hey my name is <span class="purple">Jahanzaib</span>
          <div>and iam a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download resume</button>
            <button class="btn">Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="iam a developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="second">
        <span class="text-grey">What have i done so far. </span>
        <h1>Work experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="who iam.png" alt="" />
            <div class="vertical-title">HTML-developer 2024</div>
            <div class="vertical-desc">
              He is a html developer and he is doing very good but a professianl
              in html thats why he is called as professinal and his name is
              Jahanzaib
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="who iam.png" alt="" />
            <div class="vertical-title">PHP-developer 2024</div>
            <div class="vertical-desc">
              He is a php developer and he is doing very good but a professianl
              in php thats why he is called as professinal and his name is
              Jahanzaib
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="who iam.png" alt="" />
            <div class="vertical-title">CSS-developer 2024</div>
            <div class="vertical-desc">
              He is a css developer and he is doing very good but a professianl
              in css thats why he is called as professinal and his name is
              Jahanzaib
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="who iam.png" alt="" />
            <div class="vertical-title">NODE.JS-developer 2024</div>
            <div class="vertical-desc">
              He is a node.js developer and he is doing very good but a professianl
              in node.js thats why he is called as professinal and his name is
              Jahanzaib
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="who iam.png" alt="" />
            <div class="vertical-title">REACT.JS-developer 2024</div>
            <div class="vertical-desc">
              He is a react.js developer and he is doing very good but a professianl
              in react.js thats why he is called as professinal and his name is
              Jahanzaib
            </div>
        </div>
      </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            Jahanzaib-Webdeveloper portfolio
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="footer-rights">
            www.Jahanzaibs-portfolio.com| All rights reserved
        </div>
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Web developer</i>", "&amp; Web designer."],
        typeSpeed: 50,
      });
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </body>
</html>
