* {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: "Poppins", sans-serif;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(0, 0, 70);
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;
  }
  .left {
    font-size: 1.5rem;
  }
  .first {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 80px 0;
  }
  .first > div {
    width: 30%;
  }
  .leftsection {
    font-size: 2.3rem;
    margin: 30px 0;
  }
  .rightsection img {
    width: 30%;
    margin: 50px;
  }
  .purple{
    color: rgb(170, 107, 228);
  }